# Redis settings
#redis.host=127.0.0.1 
#redis.port=6379  

#redis.host = 10.0.1.113:26379:master1
#redis.host =192.168.0.176:26379:master1
redis.host=192.168.0.176  
redis.port=26379  
redis.master=master1
redis.pass=
  
  
redis.maxIdle=2000  
redis.maxActive=20000 
redis.maxWait=20000 
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=false
#客户端超时时间单位是毫秒
redis.timeout = 20000
#链接数据库 
redis.default.db=0
